<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>
<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

#score{
  position: absolute;
  color: white;
  display: grid;
}

#score h1{
  padding-left: 1em;
  display: flex;
  font-size: 2em;
}

#score h2{
  padding-left: 2em;
  font-size: 1em;
  margin: 1px;
}

#score h2:last-child{
  padding-top:1em;
  padding-left: 2em;
  font-size: 1em;
  margin: 1px;
}

#score ul{
  list-style: none;
  display: flex;
  padding-left: 2em;
}

#score li:first-child{
  padding-left: 0em;
  padding-top: 1em;
}

#score li:nth-child(2){
  display: grid;
}

#score li:last-child{
  padding-top: 1em;
}

.player{
  display: grid;
  font-size: 1em;
}

.player img{
  width: 1.5em;
  height: 1.5em;
  border-radius: 100%;
  display: block;
    margin: 0 auto;
}

.time{
  padding: 0em 0.5em;
}

.timeTurn{
  text-align: center;
  color:yellow;
}

.score{
  font-size: 2em;
  text-align: center;
}

#score .drawAsks{
  margin:0;
}

#score .drawAsks li{
  margin: 0em;
  padding-top: 0em;
  color:#59FD3A;
}

#score .drawAsks li:first-child{
  padding-left: 0.5em;
  visibility: hidden;
}

#score .drawAsks li:last-child{
  padding-left: 7.5em;
  visibility: hidden;
}

#score .links li{
  padding: 0em 1em 1em 1em;
}

.university img{
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  cursor:pointer;
}

.university:hover img{
  width: 3em;
  height: 3em;
}

.github img{
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  cursor:pointer;
}

.github:hover img{
  width: 3em;
  height: 3em;
}

.instructions img{
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  cursor:pointer;
}

.instructions:hover img{
  width: 3em;
  height: 3em;
}

.infoModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.infoContent {
    background-image: linear-gradient(to top, white, #89CFF0);
    margin: auto;
    padding: 0.2em 0.5em;
    border-radius: 15px;
    width: 50%;
}

.infoHeader{
  text-align: center;
  border-bottom: 2px solid #0000ff;
}

.infoClose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.infoClose:hover,
.infoClose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.infoTitle{
  margin: 0;
  padding: 1em;
  font-size: 30px;
}

.infoBody{
  text-align: justify;
  font-size: 18px;
}

.infoFooter{
  text-align: center;
  border-top: 2px solid #0000ff;
}

.infoClass{
  text-align: left;
  position: absolute;
}

.infoMade{
  text-align:right;
}

</style>
</head>
<body>
  <div id="gameInstructions" class="infoModal">
    <div class="infoContent">
      <div class="infoHeader">
        <span class="infoClose">×</span>
        <h2 class="infoTitle">Instructions</h2>
      </div>
      <div class="infoBody">
        <ul>
          <li><p>Moves are allowed only on the dark squares, so pieces always move diagonally. Single pieces are always limited to forward moves (toward the opponent).</p></li>
          <li><p>A piece making a non-capturing move (not involving a jump) may move only one square.</p></li>
          <li><p>A piece making a capturing move (a jump) leaps over one of the opponent's pieces, landing in a straight diagonal line on the other side. Only one piece may be captured in a single jump; however, multiple jumps are allowed during a single turn.</p></li>
          <li><p>When a piece is captured, it is removed from the board.</p></li>
          <li><p>If a player is able to make a capture, there is no option; the jump must be made. If more than one capture is available, the player is free to choose whichever he or she prefers.</p></li>
          <li><p>When a piece reaches the furthest row from the player who controls that piece, it is crowned and becomes a king. One of the pieces which had been captured is placed on top of the king so that it is twice as high as a single piece.</p></li>
          <li><p>Kings are limited to moving diagonally but may move both forward and backward. (Remember that single pieces, i.e. non-kings, are always limited to forward moves.)</p></li>
          <li><p>Kings may combine jumps in several directions, forward and backward, on the same turn. Single pieces may shift direction diagonally during a multiple capture turn, but must always jump forward (toward the opponent).</p></li>
        </ul>
      </div>
      <div class="infoFooter">
        <h3 class="infoClass">© LTW T2G1</h3>
        <h3 class="infoMade">Bernardo & João, 2017</h3>
      </div>
    </div>
  </div>

  <div id="score">
    <h1>Jogo das Damas</h1>
    <ul class="score-board">
      <li class="player"><span class="timeTurn" id="time1"></span><img src="scenes/images/black_checker.jpg"/>Player 1</li>
      <li class="score"><span class="time">00:00</span>0 - 0</li>
      <li class="player"><span class="timeTurn" id="time2"></span><img src="scenes/images/white_checker.jpg"/>Player 2</li>
    </ul>
    <ul class="drawAsks">
      <li class="draw">Draw!</li>
      <li class="draw">Draw!</li>
    </ul>
    <ul class="links">
      <li class="university"><a href="https://sigarra.up.pt/feup/pt/web_page.Inicial"><img src="scenes/images/up.png"/></a></li>
      <li class="github"><a href="https://github.com/jotapsa/LAIG-T2G1"><img src="scenes/images/github.png"/></a></li>
      <li class="instructions"><i id="info"><img src="scenes/images/instructions.png"/></i></li>

    </ul>
    <h2>Bernardo Manuel Costa Barbosa</h2>
    <h2>João Pedro Teixeira Pereira de Sá</h2>
    <h2>MIEIC - LAIG - 2017/2018</h2>
  </div>
  <script src="main.js"></script>

</body>
</html>
